<!DOCTYPE HTML>

<html>

<head>

<title>Inifinisketch</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale = 1, user-scalable=no">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="manifest" href="manifest.json" />
<link rel="icon" href="images/icons/icon-192.png" />
<link rel="apple-touch-icon" href="images/icons/icon-192.png" />
<meta name="theme-color" content="#B40718" />

<style>

html{
	height:100%;
}
body{
	height:100%;
	margin:0;
	padding:0;
	background-color: #CCC;
	touch-action:none;
	overflow:hidden;
}

canvas{
	background-color:#FFFFFF;
	cursor:crosshair;
    width:100%;
    height:100%;
}

#tools {
	position: fixed;
	z-index: 11;
	left: 0;
	top: 0;
	width: 8rem;
}
#tools label {
	width: 100%;
	margin: .1em 0;
    padding: 0.5rem;
    background-color: #eee;
    display: inline-block;
}

.controls{
	position:fixed;
	left: 0;
	top: 0;
	padding: 0.5rem .5rem .5rem 10rem;
	z-index:10;
}

#paletteContainer {
    display: inline-block;
    position: relative;
    width: 272px;
    padding: 32p;
    overflow: hidden;
}
#paletteX, #paletteY {
    width: 256px;
    position: absolute;
    margin: 0;
}
#paletteX {
    bottom: -8px;
    left: 16px;
}
#paletteY {
    transform: rotate(90deg);
    top: 120px;
    left: -124px;
}
#paletteWrap {
    overflow-y: hidden;
    margin: 0 0 16px 16px;
    height: 32px;
}
#paletteWrap:hover {
    height: 256px;
}
</style>

</head>

<body>

<div id="tools">
    <label for="pen">
        <input class="mode" type="radio" name="mode" id="pen" value="pen" checked />
        Pen</label>
	<label for="eraser">
		<input class="mode" type="radio" name="mode" id="eraser" value="eraser" />
		Eraser</label>
	<label for="move">
		<input class="mode" type="radio" name="mode" id="move" value="move" />
		Move</label>
	<label for="zoom">
		<input class="mode" type="radio" name="mode" id="zoom" value="zoom" />
		Zoom</label>
</div>

<div class="controls">
    <input type="range" id="lineWidth" min="-2" max="4" value="0" step="0.5" />
	<div id="paletteContainer">
        <input type="range" id="paletteX" min="0" max="255" value="0" />
        <input type="range" id="paletteY" min="0" max="255" value="0" />
        <div id="paletteWrap"><img src="palette.png" id="palette" /></div>
    </div>
    <input type="button" id="exportsvg" value="SVG" />
</div>

<script src="https://twgljs.org/dist/4.x/twgl.js" ></script>
<script src="alloc.js" ></script>
<script src="tools/pen.js" ></script>
<script src="tools/move.js" ></script>
<script src="tools/tools.js" ></script>
<script src="sketch.js" ></script>
<script src="glview.js" ></script>
<script src="exportsvg.js" ></script>
<script src="main.js" ></script>

</body>

</html>